# Application server
[webserver]
172.31.35.204

# Monitoring
[monitoring]
172.31.38.23

[multi:children]
webserver
monitoring

[multi:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/privatekey
ansible_ssh_common_args=-o StrictHostKeyChecking=no
