# Application server
[webserver]
172.31.34.95

# Monitoring
[monitoring]
172.31.38.203

# Monitoring
[apachewebserver]
172.31.44.48

[multi:children]
webserver
monitoring
apachewebserver

[multi:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/privatekey
ansible_ssh_common_args=-o StrictHostKeyChecking=no
