user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    server {
           listen 127.0.0.1:8080;
           server_name 127.0.0.1;
  location /status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }
}
}